===================================================================

██████╗░██╗░░░██╗░░░░░██╗░█████╗░░██████╗███████╗███╗░░██╗██████╗░
██╔══██╗██║░░░██║░░░░░██║██╔══██╗██╔════╝██╔════╝████╗░██║██╔══██╗
██████╔╝██║░░░██║░░░░░██║███████║╚█████╗░█████╗░░██╔██╗██║██║░░██║
██╔═══╝░██║░░░██║██╗░░██║██╔══██║░╚═══██╗██╔══╝░░██║╚████║██║░░██║
██║░░░░░╚██████╔╝╚█████╔╝██║░░██║██████╔╝███████╗██║░╚███║██████╔╝
╚═╝░░░░░░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚══╝╚═════╝░

===================================================================

Selamat Datang di aplikasi kami!
[1] Log in
[2] Sign in